
Section 09: Range-based for Loop
----------------------------------------------------------------------

Introduced in C++11

	for (var_type var_name: sequence)
		statement; // can use var_name

	for (var_type var_name: sequence) {
		statement1; 
		statement2;
		...
		statementn;
	}


Example 1

	int scores[] {100, 90, 97};

	for (int score : scores)
		cout << score << endl;

	output
	-------

	100
	90
	97


Example 2 - auto

	int scores[] {100, 90, 97};

	for (auto score : scores)
		cout << score << endl;

	output
	-------

	100
	90
	97


Example 3 - vector

	vector<double> temps {87.2, 77.1, 80.0, 72.5};

	double average_temp {};
	double running_sum {};

	for (auto temp: temps)
		running_sum += temp;

	average_temp = running_sum / temps.size();


Example 4 - initializer list

	double average_temp {};
	double running_sum {};

	for (auto temp: {60.2, 801.1, 90.0, 78.2}) {
		running_sum += temp;
		++size;
	}
	average_temp = running_sum / size;


Example 5 - string

	for (auto c: "Frank")
		cout << c << endl;

	output
	-------

	F
	r
	a
	n
	k



