
Section 09: while Loop
-----------------------------------------------------------------

while Loop

	- Example of a pre-test loop


General Example

	while (expression)
		statement;

	while (expression) {
		statement1;
		statement2;
		...
		statement3;
	}


Example 1

	int i {1};

	while (i <= 5) {
		cout << i << endl;
		++1; // important!
	}

	output
	-------

	1
	2
	3
	4
	5


Example 1 - even numbers

	int i {1};

	while (i <= 10) {
		if (i % 2 == 0)
			cout << i << endl;
		++i;
	}

	output
	-------

	2
	4
	6
	8
	10


Example 2 - array example

	int scores[] {100, 90, 87};
	int i {{0};

	while (i < 3) {
		cout << scores[i] << endl;
		++i;
	}

	output
	-------

	100
	90
	87


Example 3 - input validation 1

	int number {};

	cout << "Enter an integer less than 100: ";
	cin >> number;

	while (number >= 100) { //!(number < 100)
		cout << "Enter an integer lses than 100: ";
		cin >> number;
	}
	cout << "Thanks" << endl;


Example 4 - input validation 2

	int number {};

	cout << "Enter an integer between 1 and 5: ";
	cin >> number;

	while (number <= 1 || number >= 5) {
		cout << "Enter an integer between 1 and 5: ";
		cin >> number;
	}
	cout << "Thanks" << endl;


Example 5 - input validation - boolean flag

	bool done {false};
	int number {0};

	while (!done) {
		cout << "Enter an integer between 1 and 5: ";
		cin >> number;

		if (number <= 1 || number >=5) {
			cout << "Out of range, try again" << endl;
		} else {
			cout << "Thanks!" << endl;
			done = true;
		}
	}



