
Section 09: do while Loop
-------------------------------------------------------------------------

General Example

	do {
		statements;
	} while (expression);



Input Validation

	int number {};

	do {

		cout << "Enter an integer between 1 and 5: ";
		cin >> number;

	} while (number <= 1 || number >= 5);

	cout << "Thanks!" << endl;


Area Calculation with Calculate Another

	char selection {};

	do {

		double width {}, height {};
		cout << "Enter width and height separated by a space: ";
		cin >> width >> height;

		double area {width * height};
		cout << "The area is " << area << endl;

		cout << "Calculate another? (Y/N): ";
		cin >> selection;
	} while (selection == 'Y' || selection == 'y');

	cout << "Thanks!" << endl;



