
Section 09: Continue and Break
--------------------------------------------------------------------------

Continue and Break Statements

	- continue

		+ no further statements in the body of the loop
		  are executed

		+ control immediately goes directly to the 
		  beginning of the loop for the next iteration

	- break

		+ no further statements in the body of the loop
		  are executed

		+ loop is immediately terminated

		+ control immediately goes to the statement
		  following the loop construct


Example 1

	vector<int> values {1, 2, -1, 3, -1, -99, 7, 8, 10};

	for (auto val: values) {
		if (val == -99)
			break; // exits loop
		else if (val == -1)
			continue;
		else
			cout << val << endl;
	}

	output:
	-------

	1
	2
	3



